<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
	body{
		background-position: center;
		background-repeat: no-repeat;
		background-attachment: fixed;
	}
		* {padding:0px;margin: 0px;}
		#header{
			margin: auto;width: 55%;font-family: sans-serif;float: right;   margin-top: 4.5%;
		}
		ul, ol {
			list-style: none;align-self: right;
			
		}
		
		.menu li a{
		 color:black; text-decoration:none;padding: 8px 15px;display: block;
				border-radius: 10px;  
			
		}
		.menu > li{
			float: left;
			width: 25%;
			


		}
		.menu li a:hover{
			background-color: lightgrey;
			color: blue;
		}
		#header1{
			margin: auto;width: 23%;font-family: sans-serif;float: right;margin-top: 4.5%
		}
		ul, ol {
			list-style: none;align-self: right;
		}
		
		.menu1 li a{
			background-color:lightgray; color:blue; text-decoration:none;padding: 8px 15px;display: block;
			border-radius: 10px;
		}
		
		.menu1 li a:hover{
			background-color: lightgray;
		}
		.logo{
			float: left;
			height: 10%;width: 15%;
		}
	
	</style>
	<link href="smartcloud.css" rel= "stylesheet" type="text/css">
</head>
<body background="">
	<img src="logo.png" class="logo">
<div id="header" align="center">
<nav class"navegacion">
<ul class="menu">
<li><a href="#">Inicio</a></li>


<li ><a href="#2">Noticias</a>
</li>

<li><a href="#">Blog</a> 
</li>
				
<li><a href="#">Sobre Nosotros</a> 
		<ul class="submenu">
				<li><a href="mision.html">Misión</a></li>
				<li><a href="#">Servicio #2</a></li>
				<li><a href="#">Servicio #3</a></li> 
		</ul>	
</li>

		</ul>
	</div>
</nav>
	<div id="header1" >
<ul class="menu1">
<li><a href="#">Ϙ &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;Conoce Algo Nuevo...</a></li>
		</ul>
	</div>
	<img src=
</body>
</html>